{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "dbConn": "Data Source=.;Initial Catalog=SCM_DB_UAT_New;Persist Security Info=True;User ID=sa;Password=a135246A;MultipleActiveResultSets=True"
}
